# Create network
# - name: Create docker network
#   command: docker network create app-network

- name: Copy dotenv file
  ansible.builtin.copy:
    src: TP3/ansible/.env
    dest: .env

- name: Copy httpd.conf file
  ansible.builtin.copy:
    src: TP3/ansible/roles/proxy/httpd.conf
    dest: httpd.conf


